<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="imageResource"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="text"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:selected="@{selected}"
            app:src="@{imageResource}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{text}"
            android:textColor="@{selected ? @color/colorPrimary : @android:color/darker_gray}"
            android:textSize="12dp" />

    </LinearLayout>

</layout>