<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_btn" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:text="BEYOND GOOD AND EVIL" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/reader_search_icon" />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/reader_more_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/bottom_toolbox"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/toc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/reader_toc_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    tools:text="목차" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/chapter_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        tools:text="CHAPTER III" />

                    <TextView
                        android:id="@+id/page_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        tools:text="56/255" />

                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:progressTint="@android:color/white"
                    android:thumbTint="@android:color/white"
                    android:value="5" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/navigation_bar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</layout>